<html>
  <head>
    <style>
      @font-face {
        font-family: mplus;
        src: url(fonts/mplus-1c-medium.ttf)
      }
      body {
        background: white;
        background-image: url("images/noise_small_light.jpg");
        width: 100%;
        height: auto;
        text-align: center;
      }

      div.main {
        background-color: white;
        position: absolute;
        width: 300px;
        height: 250px;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -125px;
        <!-- border-style: solid;
        border-color: black;
        border-width: thin; -->
      }

      p.logo {
        font-family: mplus;
        font-size: 40;
      }

    </style>
  </head>
  <body>
    <div class = "main">
      <p class = "logo">M+■ </p>
      MADDBOX <br>
      <p>[modular furniture project]</p>
    </div>
  </body>
</html>
